<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thanks for purchase PageStudio</title>
</head>
<style>
    body {
        background: #353535;
        font-family: "Helvetica Neue", sans-serif;
    }
    .ps_container {
        width: 80%;
        margin: 0 auto;
        margin-top:50px;
    }
    .logo {
        text-align: center;
    }

    h1 {
        color: #FFFFFF;
        font-weight: normal;
        font-family: inherit;
        text-align:center;
        font-size: 50px;
    }

    p {
        text-align: justify;
        font-family: inherit;
        color: #bcbcbc;
        font-size: 20px;
    }

    a {
        text-decoration: underline;
        color: #bc90ee;
    }

    a:hover {
        text-decoration: none;
    }

</style>
<body>

<div class="ps_container">
    <div class="logo"><img src="http://pagestudio.checkmatedigital.com/envimg/readmelogo.png"></div>
    <h1>Thanks for purchasing our PageStudio.</h1>
    <p>First of all, we thank you for purchasing the PageStudio for <a href="http://wordpress.org/" target="_blank">wordpress</a>, a simple and easy drag and drop page editor, where you can create your pages in a few minutes.</p>
    <p>To know how to use our plugin, we recommend you to take a look to the <a href="http://pagestudio.checkmatedigital.com/knowledgebase/" target="_blank">Knowledge Base</a>. We also provide you with <a href="http://support.checkmatedigital.com/" target="_blank">Full Support</a>. But remember, to get support a valid purchase code is required.</p>
</div>

</body>
</html>